# zb-foodlier

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  vercel-main.yml
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  recoilState.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  reset.css  setupProxy.js
frontend/src/components/: BottomNavigation.tsx  Header.tsx  Modal.tsx  Notification.tsx  SideNotification.tsx  StarRating.tsx
frontend/src/components/auth/: AddressModal.tsx  CommentItem.tsx
frontend/src/components/chat/: ChatListItem.tsx  ChatRoom.tsx  ProposalModal.tsx  RoomListItem.tsx
frontend/src/components/chef/: ChefCard.tsx  ChefData.ts  ChefItem.tsx
frontend/src/components/notification/: NotificationItem.tsx
frontend/src/components/point/: ChargeModal.tsx  DealModal.tsx  RefundModal.tsx  RejectModal.tsx
frontend/src/components/recipe/: EmptyRecipeItem.tsx  RecipeData.ts  RecipeImage.tsx  RecipeItem.tsx
frontend/src/components/refrigerator/: ChefCard.tsx  CookForMe.tsx  CookForYou.tsx  ListModal.tsx  QuotationItem.tsx  RefrigeratorMap.tsx  RejectReviewModal.tsx  RequestItem.tsx  SearchRecipeModal.tsx
frontend/src/components/search/: MoSearch.tsx  SearchBar.tsx  (+1 more)
frontend/src/constants/: Data.tsx  Interfaces.tsx  Interfacs.tsx  Styles.tsx
frontend/src/hooks/: useIcon.tsx
frontend/src/mocks/: browsers.ts  dummy.json  handlers.ts  searchHandlers.ts  worker.ts
frontend/src/pages/: CookForMe.tsx  Login.tsx  LoginPage.tsx  MainPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
frontend/src/services/: authServices.tsx
frontend/src/store/: recoilState.tsx
frontend/src/styles/: BottomNavigation.styled.ts  Header.styled.ts  HeaderPage.styled.ts  Login.styled.ts  LoginPage.styled.ts  MainPage.styled.ts  Modal.styled.ts  NotFoundPage.styled.ts  RegisterPage.styled.ts  StarRating.styled.ts
frontend/src/utils/: Cookies.tsx  FetchCall.tsx  FormValidation.tsx  fetchCall.tsx  getTime.tsx  returnDate.tsx  returnPriceWithComma.tsx  stompClinet.ts
src/main/resources/: logback-spring.xml
(+671 files in other folders)
